{
    "name": "starinc/abigail",
    "description": "Abigail is the fork from marcj/php-rest-service, which is a simple and fast PHP class for server side RESTful APIs.",
    "keywords": ["REST", "RESTful", "PHP", "API"],
    "license": "MIT",
    "authors": [
        {
            "name": "SuperSonic",
            "email": "supersonic@livemail.tw"
        },
        {
            "name": "Marc J. Schmidt",
            "email": "marc@kryn.org",
            "homepage": "http://marcjschmidt.de"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
      "psr-4": {
        "Abigail\\": "core/"
      }
    },

    "require-dev": {
        "phpunit/phpunit": "^4"
    }
}
